.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.title a   {
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.title a span{
  color: red;
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}


/* Searchbar */
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid rgb(253, 63, 63);
  border-right: none;
  padding: 15px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  /* color: #00B4CC; */
  color: rgb(253, 63, 63);
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid rgb(253, 63, 63);
  background: rgb(253, 63, 63);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}





/* card lar */
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1100px;
  list-style-type: none;
}
.grid img{
  background-color: grey;
  width: 250px;
}


.card {
  background-color: #dadada;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  max-height: 400px;
}
.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3;
  border-color: #0070f3; */
  color: rgb(253, 63, 63);
  border-color: rgb(253, 63, 63);
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.1;
}

.views_likes{
  padding: 0;
  margin: 0;
  display: flex;
  list-style-type: none;
}
.views_likes li{
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.date{
  font-style: italic;
}
.author{
  font-weight: 600;
}
/* card bitdi */



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
